# mail

./: README.md  pom.xml
base/: pom.xml
base/src/main/resources/static/: banner.txt
flyway/: pom.xml
index/: pom.xml
index/src/main/java/com/xqk/learn/mall/core/: Application.java
index/src/main/resources/: application.properties
index/src/test/java/com/xqk/learn/mall/core/: ApplicationTests.java
index/src/test/resources/: application-dev.properties
web/: README.md  pom.xml
